[Groups]
	NumberOfGroups = 16

[1]
	TriggerTop    = [Monitor1Top] + [Monitor1Height] /60
	TriggerRight  = [Monitor1Left] + [Monitor1Width]  /60
	TriggerBottom = [Monitor1Bottom]
	TriggerLeft   = [Monitor1Left]
	GridTop       = [Monitor1Top]
	GridRight     = [Monitor1Left] + [Monitor1Width]  /3
	GridBottom    = [Monitor1Bottom]
	GridLeft      = [Monitor1Left]
	
[2]
	TriggerTop    = [Monitor1Top] + [Monitor1Height] /60
	TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3
	TriggerBottom = [Monitor1Top] + [Monitor1Height] /2
	TriggerLeft   = [Monitor1Left] + [Monitor1Width] /60
	GridTop       = [Monitor1Top]
	GridRight     = [Monitor1Left] + [Monitor1Width]  /3
	GridBottom    = [Monitor1Top] + [Monitor1Height] /2
	GridLeft      = [Monitor1Left]

[3]
	TriggerTop    = [Monitor1Top] + [Monitor1Height] /2
	TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3
	TriggerBottom = [Monitor1Bottom]
	TriggerLeft   = [Monitor1Left] + [Monitor1Width] /60
	GridTop       = [Monitor1Top] + [Monitor1Height] /2
	GridRight     = [Monitor1Left] + [Monitor1Width]  /3
	GridBottom    = [Monitor1Bottom]
	GridLeft      = [Monitor1Left]

[4]
	TriggerTop    = [Monitor1Top] + [Monitor1Height] /60
	TriggerRight  = [Monitor1Right]
	TriggerBottom = [Monitor1Bottom]
	TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3
	GridTop       = [Monitor1Top]
	GridRight     = [Monitor1Right]
	GridBottom    = [Monitor1Bottom]
	GridLeft      = [Monitor1Left] + [Monitor1Width]  /3
 
[5]
	TriggerTop    = [Monitor2Top] + [Monitor2Height] /60
	TriggerRight  = [Monitor2Right]
	TriggerBottom = [Monitor2Bottom]
	TriggerLeft   = [Monitor2Right] - [Monitor2Width] /60
	GridTop       = [Monitor2Top]
	GridRight     = [Monitor2Right]
	GridBottom    = [Monitor2Bottom]
	GridLeft      = [Monitor2Left] + [Monitor2Width]  /3 *2

[6]
  TriggerTop    = [Monitor2Top] + [Monitor2Height] /60
  TriggerRight  = [Monitor2Left] + [Monitor2Width]  /6
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Left] + [Monitor2Width]  /3
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]

[7]
  TriggerTop    = [Monitor2Top] + [Monitor2Height] /60
  TriggerRight  = [Monitor2Left] + [Monitor2Width]  /3 * 2
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /3 * 1.5
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Left] + [Monitor2Width]  /3 * 2
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /3

[8]
  TriggerTop    = [Monitor2Top] + [Monitor2Height] /60
  TriggerRight  = [Monitor2Right] - [Monitor2Width] /60
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /2
  TriggerLeft   = [Monitor2Right] - [Monitor2Width]  /10
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Top]  + [Monitor2Height] /2
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /3 *2

[9]
  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /2
  TriggerRight  = [Monitor2Right] - [Monitor2Width] /60
  TriggerBottom = [Monitor2Bottom]         
  TriggerLeft   = [Monitor2Right] - [Monitor2Width]  /10
  GridTop       = [Monitor2Top]  + [Monitor2Height] /2
  GridRight     = [Monitor2Right]          
  GridBottom    = [Monitor2Bottom]         
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /3 *2

[10]
  TriggerTop    = [Monitor2Top] + [Monitor2Height] /60
  TriggerRight  = [Monitor2Left] + [Monitor2Width]  /3 * 1.5
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /6
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Left] + [Monitor2Width]  /3 *2
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]

[11]
  TriggerTop    = [Monitor2Top] + [Monitor2Height] /60
  TriggerRight  = [Monitor2Right] - [Monitor2Width] /10
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /2
  TriggerLeft   = [Monitor2Right] - [Monitor2Width] /8
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Right] - [Monitor2Width] /10
  GridBottom    = [Monitor2Top]  + [Monitor2Height] /2
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /3 *2

[12]
  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /2
  TriggerRight  = [Monitor2Right] - [Monitor2Width] /10
  TriggerBottom = [Monitor2Bottom]         
  TriggerLeft   = [Monitor2Right] - [Monitor2Width] /8
  GridTop       = [Monitor2Top]  + [Monitor2Height] /2
  GridRight     = [Monitor2Right] - [Monitor2Width] /10
  GridBottom    = [Monitor2Bottom]         
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /3 *2

[13]
  TriggerTop    = [Monitor2Top] + [Monitor2Height] /60
  TriggerRight  = [Monitor2Right] - [Monitor2Width] /8
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /2
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /3 *2
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Right] - [Monitor2Width] /8
  GridBottom    = [Monitor2Top]  + [Monitor2Height] /2
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /3 *2

[14]
  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /2
  TriggerRight  = [Monitor2Right] - [Monitor2Width] /8
  TriggerBottom = [Monitor2Bottom]         
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /3 *2
  GridTop       = [Monitor2Top]  + [Monitor2Height] /2
  GridRight     = [Monitor2Right] - [Monitor2Width] /8
  GridBottom    = [Monitor2Bottom]         
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /3 *2

[15]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Top] + [Monitor1Height] /60
  TriggerLeft   = [Monitor1Left]
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Right]
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left]

[16]
  TriggerTop    = [Monitor2Top]
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Top] + [Monitor2Height] /60
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]
